{
  "BaseAPIUrl": "http://localhost:5010/",
  "Oidc": {
    "Authority": "https://security-authnz.sobreiro.dev/auth/realms/medical-distributor",
    "ClientId": "ecommerce-medical-distributor-ui",
    "PostLogoutRedirectUri": "https://localhost:7007/authentication/login-callback",
    "DefaultScopes": [
      "roles"
    ],
    "ResponseType": "code"
  }
}